<html>
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'NotoSansBengali';
            src: url("{% static 'fonts/NotoSansBengali-Regular.ttf' %}") format("truetype");
        }

        body {
            font-family: 'NotoSansBengali', sans-serif;
            line-height: 1.5;
            font-size: 12pt;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Order Summary</h1>
    <table>
        <tr>
            <th>Invoice No</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Delivery Zone</th>
            <th>Payment Mode</th>
            <th>Total</th>
            <th>Status</th>
        </tr>
        {% for order in orders %}
            <tr>
                <td>{{ order.invoice_no }}</td>
                <td>{{ order.user.name }}</td>
                <td>{{ order.date }}</td>
                <td>{{ order.deliveryzone.name }}</td> <!-- Bangla font here -->
                <td>{{ order.get_payment_mode_display }}</td>
                <td>{{ order.grand_total }}</td>
                <td>{{ order.get_order_status_display }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>